[WorkState_v1_1]
ptn_Child1=DockState
ptn_Child2=ToolBarMgr
ptn_Child3=Frames

[WorkState_v1_1.DockState]
Bars=14
ScreenCX=1536
ScreenCY=864
ptn_Child1=Bar-0
ptn_Child10=Bar-9
ptn_Child11=Bar-10
ptn_Child12=Bar-11
ptn_Child13=Bar-12
ptn_Child14=Bar-13
ptn_Child2=Bar-1
ptn_Child3=Bar-2
ptn_Child4=Bar-3
ptn_Child5=Bar-4
ptn_Child6=Bar-5
ptn_Child7=Bar-6
ptn_Child8=Bar-7
ptn_Child9=Bar-8

[WorkState_v1_1.DockState.Bar-0]
BarID=59393
ClassName=SECCustomStatusBar
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=32768
TypeID=0
WindowName=Saving workspace...

[WorkState_v1_1.DockState.Bar-1]
Bar#0=0
Bar#1=59647
Bar#10=59400
Bar#11=0
Bar#2=0
Bar#3=59392
Bar#4=59396
Bar#5=59397
Bar#6=0
Bar#7=59398
Bar#8=59399
Bar#9=0
BarID=59419
Bars=12
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-10]
BarID=59397
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=58
MRUDockID=0
MRUDockLeftPos=783
MRUDockRightPos=975
MRUDockTopPos=28
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=192
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=500000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=Edit
XPos=783
YPos=28
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-10.ToolBarInfoEx]
Buttons=KDAIAAAAAAECBOAAAACAGJAA
Title=Edit

[WorkState_v1_1.DockState.Bar-11]
BarID=59398
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=88
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=364
MRUDockTopPos=58
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=365
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=500000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
Visible=False
WindowName=Debug
YPos=58
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-11.ToolBarInfoEx]
Buttons=APAIAAAAAAKIAIAAAAAANBAIAAAAAAAAAAAAAAAAMHAIAAAAAALBAIAAAAAALIAIAAAAAAAAAAAAAAAAIBAIAAAAAAJBAIAAAAAAKBAIAAAAAAONAIAAAAAAAAAAAAAAAAJEAIAAAAAALNAIAAAAAAMNAIAAAAAALFAIAAAAAA
Title=Debug

[WorkState_v1_1.DockState.Bar-12]
BarID=59400
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=88
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=364
MRUDockTopPos=58
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=365
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=Command Processor
YPos=58
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-12.ToolBarInfoEx]
Buttons=PJAIAAAAAAIABIAAAAAABKAIAAAACAMCBA
Title=Command Processor

[WorkState_v1_1.DockState.Bar-13]
BarID=59399
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=88
MRUDockID=0
MRUDockLeftPos=364
MRUDockRightPos=590
MRUDockTopPos=58
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=226
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
Visible=False
WindowName=Debug Windows
XPos=364
YPos=58
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-13.ToolBarInfoEx]
Buttons=EJAIAAAAAAGLAIAAAAAADJAIAAAAAAGNAIAAAAAAIJAIAAAAAAJJAIAAAAAACNAIAAAAAANJAIAAAAAAKJAIAAAAAA
Title=Debug Windows

[WorkState_v1_1.DockState.Bar-2]
Bar#0=0
Bar#1=59139
Bar#2=0
BarID=59422
Bars=3
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-3]
Bar#0=0
Bar#1=59140
Bar#2=0
BarID=59420
Bars=3
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-4]
Bar#0=0
Bar#1=38006
Bar#10=38121
Bar#11=38120
Bar#12=38109
Bar#13=38108
Bar#14=38107
Bar#15=38106
Bar#16=38105
Bar#17=38104
Bar#18=38103
Bar#19=38102
Bar#2=38129
Bar#20=38101
Bar#21=38100
Bar#22=38001
Bar#23=38003
Bar#24=38004
Bar#25=38002
Bar#26=38000
Bar#27=38005
Bar#28=0
Bar#3=38128
Bar#4=38127
Bar#5=38126
Bar#6=38125
Bar#7=38124
Bar#8=38123
Bar#9=38122
BarID=59421
Bars=29
ClassName=
DockingStyle=0
ExStyle=0
MDIChild=False
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUHorzDockCX=0
MRUHorzDockCY=0
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=0
PrevFloating=False
ResourceID=0
Style=0
TypeID=0
WindowName=

[WorkState_v1_1.DockState.Bar-5]
BarID=59139
ClassName=BaseControlBar
Docking=True
DockingStyle=61440
ExStyle=3889
MDIChild=False
MRUDockBottomPos=143
MRUDockID=59422
MRUDockLeftPos=1
MRUDockRightPos=1536
MRUDockTopPos=5
MRUDockingState=0
MRUFloatCX=300
MRUFloatCY=180
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=4217936
MRUHorzDockCX=1535
MRUHorzDockCY=138
MRUVertDockCX=300
MRUVertDockCY=695
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=36756
TypeID=0
WindowName=Output
XPos=1
YPos=5

[WorkState_v1_1.DockState.Bar-6]
BarID=59140
ClassName=WorkspaceBar
Docking=True
DockingStyle=61440
ExStyle=3889
MDIChild=False
MRUDockBottomPos=548
MRUDockID=59420
MRUDockLeftPos=0
MRUDockRightPos=180
MRUDockTopPos=-2
MRUDockingState=0
MRUFloatCX=300
MRUFloatCY=180
MRUFloatStyle=4
MRUFloatXPos=-2147483648
MRUFloatYPos=6822976
MRUHorzDockCX=300
MRUHorzDockCY=180
MRUVertDockCX=180
MRUVertDockCY=550
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=8084
TypeID=0
WindowName=Project Workspace
XPos=0
YPos=-2

[WorkState_v1_1.DockState.Bar-7]
BarID=59647
ClassName=SECMDIMenuBar
Docking=True
DockingStyle=61440
ExStyle=908
MDIChild=False
MRUDockBottomPos=28
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=1535
MRUDockTopPos=-1
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=1536
MRUHorzDockCY=29
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=1000000
PrevFloating=False
ResourceID=0
Style=12220
TypeID=14947
WindowName=Menu bar
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-7.ToolBarInfoEx]
Buttons=BAAAAAAIAACAAAAAAIAADAAAAAAIAAEAAAAAAIAAFAAAAAAIAAGAAAAAAIAAHAAAAAAIAAIAAAAAAIAA
Title=Menu bar

[WorkState_v1_1.DockState.Bar-8]
BarID=59392
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=58
MRUDockID=0
MRUDockLeftPos=-1
MRUDockRightPos=295
MRUDockTopPos=28
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=296
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=250000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=File
YPos=28
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-8.ToolBarInfoEx]
Buttons=AABOAAAAAABABOAAAAAADABOAAAAAAMBAIAAAAAAAAAAAAAAAADCBOAAAAAACCBOAAAAAAFCBOAAAAAAACBOAAAAAAAAAAAAAAAAHABOAAAAAAAAAAAAAAAADBAIAAAAAAKAAIAAAAAA
Title=File

[WorkState_v1_1.DockState.Bar-9]
BarID=59396
ClassName=SECCustomToolBar
Docking=True
DockingStyle=61440
ExStyle=780
MDIChild=False
MRUDockBottomPos=58
MRUDockID=0
MRUDockLeftPos=295
MRUDockRightPos=783
MRUDockTopPos=28
MRUDockingState=0
MRUFloatCX=0
MRUFloatCY=0
MRUFloatStyle=8196
MRUFloatXPos=-2147483648
MRUFloatYPos=0
MRUHorzDockCX=488
MRUHorzDockCY=30
MRUVertDockCX=0
MRUVertDockCY=0
PctWidth=250000
PrevFloating=False
ResourceID=0
Style=12212
TypeID=14946
WindowName=Build
XPos=295
YPos=28
ptn_Child1=ToolBarInfoEx

[WorkState_v1_1.DockState.Bar-9.ToolBarInfoEx]
Buttons=HIAIAAAACAIMAAAAAAAAAAAAIGAIAAAAAAFGAIAAAAAAGGAIAAAAAAOHAIAAAAAAAAAAAAAAAAPOAIAAAAAAAPAIAAAAAAKIAIAAAAAAMHAIAAAAAAJEAIAAAAAALNAIAAAAAALFAIAAAAAA
Title=Build

[WorkState_v1_1.Frames]
ptn_Child1=MainFrame
ptn_Child2=ChildFrames

[WorkState_v1_1.Frames.ChildFrames]
ptn_Child1=Document-0
ptn_Child10=Document-9
ptn_Child11=Document-10
ptn_Child12=Document-11
ptn_Child13=Document-12
ptn_Child14=Document-13
ptn_Child15=Document-14
ptn_Child16=Document-15
ptn_Child17=Document-16
ptn_Child18=Document-17
ptn_Child19=Document-18
ptn_Child2=Document-1
ptn_Child20=Document-19
ptn_Child21=Document-20
ptn_Child22=Document-21
ptn_Child23=Document-22
ptn_Child24=Document-23
ptn_Child25=Document-24
ptn_Child26=Document-25
ptn_Child27=Document-26
ptn_Child28=Document-27
ptn_Child29=Document-28
ptn_Child3=Document-2
ptn_Child30=Document-29
ptn_Child31=Document-30
ptn_Child32=Document-31
ptn_Child33=Document-32
ptn_Child34=Document-33
ptn_Child35=Document-34
ptn_Child36=Document-35
ptn_Child37=Document-36
ptn_Child38=Document-37
ptn_Child39=Document-38
ptn_Child4=Document-3
ptn_Child40=Document-39
ptn_Child41=Document-40
ptn_Child42=Document-41
ptn_Child43=Document-42
ptn_Child44=Document-43
ptn_Child5=Document-4
ptn_Child6=Document-5
ptn_Child7=Document-6
ptn_Child8=Document-7
ptn_Child9=Document-8

[WorkState_v1_1.Frames.ChildFrames.Document-0]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-0.ViewFrame-0]
DocPathName=Z8encore\include\src\buttonio.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPKCAAAAAAHDAAAAAACOFAAAAAGBCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-1]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-1.ViewFrame-0]
DocPathName=Z8encore\include\random.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPEDAAAAAAEDAAAAAAMJEAAAAACJCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-10]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-10.ViewFrame-0]
DocPathName=Z8encore\include\brick.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPAAAAAAAAAAAAAAAAMNFAAAAAKBCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-11]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-11.ViewFrame-0]
DocPathName=Z8encore\include\src\clockio.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPCIAAAAAACIAAAAAAOFGAAAAAPICAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-12]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-12.ViewFrame-0]
DocPathName=Z8encore\include\ball.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPKBAAAAAAKBAAAAAAGPFAAAAAEDCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-13]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-13.ViewFrame-0]
DocPathName=Z8encore\include\src\bounce.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPGLAAAAAAGLAAAAAAGEFAAAAAMCCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-14]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-14.ViewFrame-0]
DocPathName=Z8encore\include\src\readonlymemory.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPAAAAAAAAAAAAAAAAAJEAAAAAGHBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-15]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-15.ViewFrame-0]
DocPathName=Z8ENCORE\INCLUDE\SRC\BRICK.C
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPOEAAAAAAOEAAAAAAKCGAAAAAIGCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-16]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-16.ViewFrame-0]
DocPathName=Z8encore\include\src\tests.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPEDAAAAAAEDAAAAAAEMEAAAAAKKBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-17]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-17.ViewFrame-0]
DocPathName=Z8encore\include\tests.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPOEAAAAAAOEAAAAAAONEAAAAAEMBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-18]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-18.ViewFrame-0]
DocPathName=Z8encore\include\bounce.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPIGAAAAAAIGAAAAAAIPEAAAAAONBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-19]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-19.ViewFrame-0]
DocPathName=Z8encore\include\timer.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPEDAAAAAAEDAAAAAAABGAAAAABECAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-2]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-2.ViewFrame-0]
DocPathName=Z8encore\include\src\trigonometry.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPAAAAAAAAAAAAAAAAMNFAAAAANACAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-20]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-20.ViewFrame-0]
DocPathName=Z8encore\include\level.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPMJAAAAAAMJAAAAAAIHGAAAAAGLCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-21]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-21.ViewFrame-0]
DocPathName=Z8ENCORE\INCLUDE\SRC\BALL.C
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPCIAAAAAACIAAAAAAOFGAAAAAMJCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-22]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-22.ViewFrame-0]
DocPathName=Z8encore\include\src\powerup.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPMJAAAAAAMJAAAAAAIHGAAAAAJKCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-23]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-23.ViewFrame-0]
DocPathName=Z8encore\include\src\level.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPOEAAAAAAOEAAAAAAKCGAAAAALFCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-24]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-24.ViewFrame-0]
DocPathName=Z8encore\include\src\joystick.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPMJAAAAAAMJAAAAAAEHGAAAAACLCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-25]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-25.ViewFrame-0]
DocPathName=Z8encore\include\src\ansi.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPIGAAAAAAIGAAAAAAEEGAAAAAFHCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-26]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-26.ViewFrame-0]
DocPathName=Z8encore\include\src\timer.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPKOAAAAAAKOAAAAAAGMGAAAAAHPCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-27]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-27.ViewFrame-0]
DocPathName=Z8encore\include\src\random.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPGLAAAAAAGLAAAAAACJGAAAAADMCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-28]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-28.ViewFrame-0]
DocPathName=Z8encore\include\src\screenio.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPANAAAAAAANAAAAAAMKGAAAAANNCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-29]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-29.ViewFrame-0]
DocPathName=Z8ENCORE\INCLUDE\SRC\GAME.C
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=True
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPKOAAAAAAKOAAAAAAOEFAAAAAEEDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-3]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-3.ViewFrame-0]
DocPathName=Z8ENCORE\INCLUDE\SRC\STRIKER.C
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPEDAAAAAAEDAAAAAAABGAAAAAOECAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-30]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-30.ViewFrame-0]
DocPathName=Z8encore\include\boss.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPEABAAAAAEABAAAAAMGFAAAAACGDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-31]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-31.ViewFrame-0]
DocPathName=Z8encore\include\game.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPOBBAAAAAOBBAAAAAGIFAAAAAMHDAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-32]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-32.ViewFrame-0]
DocPathName=Z8encore\include\src\charset.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPAAAAAAAAAAAAAAAAAJEAAAAAGHBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-33]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-33.ViewFrame-0]
DocPathName=Z8encore\include\charset.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPKBAAAAAAKBAAAAAAKKEAAAAAAJBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-34]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-34.ViewFrame-0]
DocPathName=Z8encore\include\screenio.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPEDAAAAAAEDAAAAAAEMEAAAAAKKBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-35]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-35.ViewFrame-0]
DocPathName=Z8encore\include\buttonio.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPOEAAAAAAOEAAAAAAONEAAAAAMLBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-36]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-36.ViewFrame-0]
DocPathName=Z8encore\include\clockio.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPIGAAAAAAIGAAAAAAIPEAAAAAGNBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-37]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-37.ViewFrame-0]
DocPathName=Z8encore\include\color.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPCIAAAAAACIAAAAAACBFAAAAAAPBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-38]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-38.ViewFrame-0]
DocPathName=Z8encore\include\powerup.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPMJAAAAAAMJAAAAAAMCFAAAAAKACAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-39]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-39.ViewFrame-0]
DocPathName=Z8encore\include\src\display.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPGLAAAAAAGLAAAAAAGEFAAAAAECCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-4]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-4.ViewFrame-0]
DocPathName=Z8encore\include\src\sound.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPCIAAAAAACIAAAAAAKOEAAAAAAOCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-40]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-40.ViewFrame-0]
DocPathName=Z8encore\include\striker.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPAAAAAAAAAAAAAAAAAJEAAAAAOGBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-41]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-41.ViewFrame-0]
DocPathName=Z8encore\include\display.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPKBAAAAAAKBAAAAAAKKEAAAAAIIBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-42]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-42.ViewFrame-0]
DocPathName=Z8encore\include\SuperIO.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPEDAAAAAAEDAAAAAAEMEAAAAACKBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-43]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-43.ViewFrame-0]
DocPathName=Z8encore\include\trigonometry.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPOEAAAAAAOEAAAAAAONEAAAAAMLBAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-5]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-5.ViewFrame-0]
DocPathName=Z8encore\include\sound.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPMJAAAAAAMJAAAAAAEAFAAAAAKPCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-6]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-6.ViewFrame-0]
DocPathName=Z8ENCORE\INCLUDE\SRC\BOSS.C
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPIGAAAAAAIGAAAAAAEEGAAAAACICAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-7]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-7.ViewFrame-0]
DocPathName=Z8encore\ANSIproject\main.c
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPKEAAAAAAINAAAAAACCGAAAAAOOCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-8]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-8.ViewFrame-0]
DocPathName=Z8encore\include\joystick.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPANAAAAAAANAAAAAAMKGAAAAAKOCAAAAA

[WorkState_v1_1.Frames.ChildFrames.Document-9]
ptn_Child1=ViewFrame-0

[WorkState_v1_1.Frames.ChildFrames.Document-9.ViewFrame-0]
DocPathName=Z8encore\include\fixedmath.h
DocTemplateIndex=0
DocumentString=IDE Document
IsActiveChildFrame=False
WindowPlacement=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPIPPPPPPPBOPPPPPPKOAAAAAAKOAAAAAAGMGAAAAAEADAAAAA

[WorkState_v1_1.Frames.MainFrame]
Title=HelloWorld -- ZDS II - Z8 Encore! Family -- GAME.C - [GAME.C]
WindowPlacement=MCAAAAAACAAAAAAADAAAAAAAAADIPPPPAADIPPPPPPPPPPPPPPPPPPPPKLJPPPPPNGAAAAAABEGAAAAAKODAAAAA

[WorkState_v1_1.ToolBarMgr]
CoolLook=True
LargeButtons=False
ToolTips=True

