/* Linker Command File - HelloWorld Debug */

/* compiler options */
/* -NOwatch */
/* -usrinc:"M:\Documents\GitHub\Programming-project-exercies\Z8encore\include;C:\Users\Andreas\Documents\GitHub\Programming-project-exercies\Z8encore\include;C:\Users\s153498\Desktop\Microprocessorprogrammer\HelloWorld\Programming-project-exercies\Z8encore\include" */
/* -strict */
/* -stdinc:"c:\PROGRA~2\ZiLOG\ZDSII_~1.3\include\std;c:\PROGRA~2\ZiLOG\ZDSII_~1.3\include\zilog;c:\PROGRA~2\ZiLOG\ZDSII_~1.3\include\zilog\Z8Encore_F640X" */
/* -shortsize:16 -NOsdiopt -revaa -regvar -quiet -NOpromote */
/* -peephole -optsize -NOoptlink -model:L -maxerrs:50 -NOloopopt */
/* -longsize:32 -localfold -localcse -localcopy -NOlistinc -NOlist */
/* -NOkeeplst -NOkeepasm -NOjmpopt -intsrc -intsize:16 -intrinsic */
/* -NOglobalfold -NOglobalcse -NOglobalcopy -genprintf -NOfplib */
/* -floatsize:32 -NOexpmac -doublesize:32 -define:_Z8F6403 */
/* -define:_Z8ENCORE_640_FAMILY -define:_Z8ENCORE_F640X */
/* -define:_MODEL_LARGE -debug -const:RAM -charsize:8 */
/* -bitfieldsize:32 -asm -alias -cpu:Z8F6403 */
/* -asmsw:" -cpu:Z8F6403 -define:_Z8F6403=1 -define:_Z8ENCORE_640_FAMILY=1 -define:_Z8ENCORE_F640X=1 -define:_MODEL_LARGE=1 -include:c:\PROGRA~2\ZiLOG\ZDSII_~1.3\include\std;c:\PROGRA~2\ZiLOG\ZDSII_~1.3\include\zilog;c:\PROGRA~2\ZiLOG\ZDSII_~1.3\include\zilog\Z8Encore_F640X -revaa" */

/* assembler options */
/* -NOzmasm -warn -sdiopt -quiet -pagewidth:80 -pagelen:56 -name */
/* -NOlistmac -list */
/* -include:"c:\PROGRA~2\ZiLOG\ZDSII_~1.3\include\std;c:\PROGRA~2\ZiLOG\ZDSII_~1.3\include\zilog;c:\PROGRA~2\ZiLOG\ZDSII_~1.3\include\zilog\Z8Encore_F640X" */
/* -NOigcase -genobj -define:_Z8F6403=1 */
/* -define:_Z8ENCORE_640_FAMILY=1 -define:_Z8ENCORE_F640X=1 */
/* -define:_MODEL_LARGE=1 -debug -revaa -cpu:Z8F6403 */

-FORMAT=OMF695
-NOxref -NOwarnoverlap -warn -quiet -map -NOigcase

RANGE EDATA $100 : $EFF
RANGE RDATA $20 : $FF
RANGE ROM $0 : $FFFF

CHANGE TEXT=EDATA
CHANGE TEXT=FAR_DATA
change NEAR_TXT=NEAR_DATA
change FAR_TXT=FAR_DATA
ORDER FAR_BSS, FAR_DATA
ORDER NEAR_BSS,NEAR_DATA
COPY NEAR_DATA ROM
COPY FAR_DATA ROM

define _low_near_romdata = copy base of NEAR_DATA
define _low_neardata = base of NEAR_DATA
define _len_neardata = length of NEAR_DATA
define _low_far_romdata = copy base of FAR_DATA
define _low_fardata = base of FAR_DATA
define _len_fardata = length of FAR_DATA
define _low_nearbss = base of NEAR_BSS
define _len_nearbss = length of NEAR_BSS
define _low_farbss = base of FAR_BSS
define _len_farbss = length of FAR_BSS
define _far_heaptop = highaddr of EDATA
define _far_stack = highaddr of EDATA
define _near_stack = highaddr of RDATA
define _far_heapbot = top of EDATA
define _near_heaptop = highaddr of RDATA
define _near_heapbot = top of RDATA

define _zsl_g_clock_xdefine = 18432000

/* Set frequency to 18432000 Hz */
define __user_frequency = 18432000

"C:\Users\s153498\Desktop\Microprocessorprogrammer\HelloWorld\Programming-project-exercies\HelloWorld"= \
 c:\PROGRA~2\ZiLOG\ZDSII_~1.3\lib\zilog\startupL.obj, \
 .\zsldevinit.obj, \
 .\main.obj, \
 .\ansi.obj, \
 .\SineLUT.obj, \
 .\screenio.obj, \
 .\buttonio.obj, \
 .\clockio.obj, \
 .\ball.obj, \
 .\boss.obj, \
 .\brick.obj, \
 .\game.obj, \
 .\level.obj, \
 .\powerup.obj, \
 .\striker.obj, \
 .\timer.obj, \
 c:\PROGRA~2\ZiLOG\ZDSII_~1.3\lib\std\crtrevaaLDD.lib, \
 c:\PROGRA~2\ZiLOG\ZDSII_~1.3\lib\std\fpdumyL.obj, \
 c:\PROGRA~2\ZiLOG\ZDSII_~1.3\lib\zilog\zslLYD.lib

